<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Anime Quotes</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>
<body onload="fetchQuoteData()">
    <div class="container mx-auto mt-8">
        <div class="quote-container">
            <div class="quote-card p-4 text-center" id="quote-card">
                <div class="mb-4 relative">
                    <img class="w-24 h-24 mx-auto rounded-full" src="" alt="Anime Character Image" id="charImage">
                    <div class="loader absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2" id="imageLoader"></div>
                </div>
                <h2 class="text-2xl font-semibold mb-2" id="charName"></h2>
                <p class="text-gray-700 mb-4 text-lg" id="quote"></p>
                <p class="text-gray-600 mb-1 italic" id="anime"></p>
                <p class="text-gray-600 mb-4" id="episode"></p>
                <p class="text-gray-600" id="date"></p>
                <div class="flex justify-center space-x-4 mt-6">
                    <button class="btn btn-primary flex items-center" id="shareQuote">
                        <span class="icon"><i class="fas fa-share"></i></span>
                        <span class="ml-2">Share</span>
                    </button>
                    <button class="btn btn-secondary flex items-center" id="newQuote">
                        <span class="icon"><i class="fas fa-random"></i></span>
                        <span class="ml-2">Kutipan Baru</span>
                    </button>
                </div>
            </div>
            <div class="quote-card p-4 text-center hidden" id="loadingCard">
                <div class="loader mx-auto"></div>
                <p class="text-gray-600 mt-2">Memuat kutipan...</p>
            </div>
        </div>
    </div>

    <footer>
        Dibuat dengan ❤️ oleh <a href="https://shanachan.id" target="_blank">shanachan</a>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
