body {
  background-color: #f7fafc;
}
.quote-container {
  max-width: 500px;
  margin: 0 auto;
}
.quote-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}
.quote-card:hover {
  transform: translateY(-5px);
}
.btn-primary {
  background-color: #667eea;
  border-color: #667eea;
}
.btn-primary:hover {
  background-color: #5a67d8;
  border-color: #5a67d8;
}
.btn-secondary {
  background-color: #e2e8f0;
  border-color: #e2e8f0;
}
.btn-secondary:hover {
  background-color: #cbd5e1;
  border-color: #cbd5e1;
}
.icon {
  font-size: 1.25rem;
}
.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bounce {
  animation: bounce 0.5s infinite;
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
footer {
  margin-top: 2rem;
  text-align: center;
  color: #718096;
}